?start: free_block


equation_block: _NEWLINE? (equation) (_NEWLINE equation )* _NEWLINE?
assignment_block: _NEWLINE? (assignment) (_NEWLINE assignment )* _NEWLINE?

# Allow top-level metadata assignments (e.g., @name: Demo)
free_block: _NEWLINE? free_stmt (_NEWLINE free_stmt)* _NEWLINE?

?free_stmt: model_metadata | annotated_statement | annotated_block

# Top-level model metadata: @key: value
model_metadata: _AT NAME ":" METADATA_SCALAR


# annotated_statement is ALWAYS present (never transparent).
# Metadata is attached via :: content or bracketed [key=val] inline.
annotated_statement: statement_core statement_metadata?

# annotated_block: [tag] { … }  or  [tag] :: { … }
annotated_block: block_tag _COLONCOLON? block

?statement_core: equation | assignment | quantified_assignment

# block allows both annotated statements and nested annotated blocks
block: "{" _NEWLINE? block_item (_NEWLINE block_item)* _NEWLINE? "}"

?block_item: annotated_statement | annotated_block


?equation: equality | bare_formula

equality: formula "=" formula

# Stand-alone formula used as a residual equation (zero-form)
bare_formula: formula

assignment: symbol _ASSIGN formula

COMPARISON:  ("<="|"<"|">"|">=")
t_double_bound: formula "<=" "t" "<" formula

quantified_assignment: _FORALL "t" ["," t_double_bound] ":" variable _ASSIGN formula


# ── Metadata annotation ───────────────────────────────────────────────────────
#
# Statement annotation (same line as the statement):
#   :: <content>        content is a quoted string, bare identifier, or [key=val]
#   [key=val, tag]      bracket notation (no :: required)
#
# Block annotation (precedes a { block }):
#   [tag] { … }         bracket tag (no ::)
#   [tag] :: { … }      bracket tag with explicit :: separator
#
# Note: :: [tag] { } is NOT valid — :: only follows a statement or a block tag.

# Inline statement annotation — :: or bracket on the same line as a statement
statement_metadata: _COLONCOLON METADATA_BODY   // :: <text or [...]>
                  | INLINE_BRACKET              // [tag] inline (space-prefixed)

# Block tag — bracket notation for annotated_block prefix (no leading space)
block_tag: BLOCK_TAG

# :: separator (filtered — not included in the tree)
_COLONCOLON: /[ \t]*::/

# Content after ::  —  either a bracketed list or free text (no newline/comment/brace)
METADATA_BODY.3: /[ \t]*(?:\[[^\]\r\n]*\]|[^\r\n#{][^\r\n#]*)/

# Inline bracket annotation:  <whitespace>[tag, key=val]
INLINE_BRACKET.3: /[ \t]+\[[^\]\r\n]*\]/

# Block tag prefix:  [tag, key=val]  at the start of a line (no expression before it)
BLOCK_TAG.3: /^[ \t]*\[[^\]\r\n]*\]/m


_FORALL.1: ("∀" | "forall")
_ASSIGN.1: (":=" | "<-")
_AT: "@"


?formula: sum

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub
    | "-" product         -> neg
?product: atom|pow
    | product "*" (atom|pow)  -> mul
    | product "/" (atom|pow)  -> div
?pow: atom _POW atom -> pow

_POW: "^" | "**"

?atom: NUMBER           -> number
        | symbol            
        | "(" sum ")"
        | call

?symbol: constant | value | variable

constant: cname -> constant

value: cname  "[" time "]" -> value

variable: cname  "[" time_index time_shift  "]" -> variable

!time_index: ("t"|"~") -> index
!time_shift: [SIGNED_INT2] -> shift

!time: SIGNED_INT -> time

!cname: NAME -> name
    
?call: cname "(" formula ("," formula)* ")" -> call

metadata_scalar: METADATA_SCALAR

METADATA_SCALAR: /[^\s#\r\n][^\r\n#]*/

SIGNED_INT2: ("+"|"-") INT

_NEWLINE: NEWLINE+
UNICODE_LETTER: /[^\W\d_\$]/
NAME: UNICODE_LETTER ("_"|UNICODE_LETTER|DIGIT)*

%import common.SIGNED_INT
%import common.DIGIT
%import common.INT
%import common.NUMBER
%import common.WS_INLINE
%import common.WS
%import common.NEWLINE

// Start-of-line comments: consume newlines and empty lines that follow
SOL_COMMENT.10 : /^[ \t]*#[^\r\n]*(\r?\n)*/m
// End-of-line comments: don't consume the newline
EOL_COMMENT.9 : /(?<!^)[ \t]*#[^\r\n]*/m
%ignore SOL_COMMENT
%ignore EOL_COMMENT
%ignore WS_INLINE