?start: modfile


modfile: (var_statement | par_statement | varexo_statement | pred_statement | parinit_statement)*   \
    model_block \
    (command_statement | steady_block | initval_block | steady_block | shocks_block )*
    

varexo_statement: "varexo" (lsymbol ","?)* lsymbol ";"
var_statement: "var" (lsymbol ","?)* lsymbol ";"
par_statement: "parameters" (lsymbol ","?)* lsymbol ";"
pred_statement: "predetermined_variables " (symbol ","?)* symbol ";"

?parinit_statement: parassignment ";"

lsymbol: cname ["$" latex_string "$"] ["(" properties ")"]

latex_string: LATEX_STRING


# TODO

command_statement:  COMMAND ";"
    | COMMAND "(" cname ")" ";"
    | COMMAND (cname *) ";" 
    | COMMAND "(" (cname "=" NUMBER ",")* cname "=" NUMBER ")" ";"
    | COMMAND "(" (cname "=" NUMBER ",")* cname "=" NUMBER ")" (cname *) ";" 


model_block.1: "model" ";" _list_of_equations _END_TOKEN ";"
    | "model" "(" "linear" ")" ";" _list_of_equations _END_TOKEN ";"

steady_block.1: "steady_state_model" ";" _list_of_parassignments _END_TOKEN ";"

initval_block.1: "initval" ";" _list_of_parassignments _END_TOKEN ";"

shocks_block.1: "shocks" ";"  (setstdvar_stmt | setvar_stmt | setcovar_stmt)*  _END_TOKEN ";" 

setstdvar_stmt: "var" symbol ";" "stderr" formula ";"
setvar_stmt: "var" symbol "=" formula ";"
setcovar_stmt: "var" symbol "," symbol "=" formula ";"


_list_of_equations: (lequation) (";"  lequation )* ";"
_list_of_parassignments: (parassignment) (";"  parassignment )* ";"

lequation: ["[" properties "]"] equation

properties: (pair ",")* pair
pair:  NAME "=" "'" UNQUOTED_STRING "'"

?equation: equality | formula

parassignment: symbol "=" formula

// vassignment: variable "=" formula

// ?equation: equality | formula

equality: formula "=" formula


COMPARISON:  ("<="|"<"|">"|">=")
// t_inequality: "t" COMPARISON formula -> t_bound
t_double_bound: formula "<=" "t" "<" formula
// t_inequalities: (t_inequality) ("," t_inequality)* -> t_bounds

// predicate: [quantifier "," t_condition] (equality | inequality)

quantified_assignment: _FORALL "t" ["," t_double_bound] ":" variable _ASSIGN formula

_FORALL.1: ("∀" | "forall")
_ASSIGN.1: (":=" | "<-")


?formula: sum

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub
    | "-" product         -> neg
?product: atom|pow
    | product "*" (atom|pow)  -> mul
    | product "/" (atom|pow)  -> div
?pow: atom _POW atom -> pow

_POW: "^" | "**"

?atom: NUMBER           -> number
        | symbol            
        | "(" sum ")"
        | call

?symbol: constant | value | variable

constant: cname -> constant

value: cname  "[" time "]" -> value


variable: cname  "(" time_shift  ")" -> variable

!time_shift: [SIGNED_INT2] -> shift

!time: SIGNED_INT -> time

!cname: NAME -> name
    
?call: FUNCTION "(" formula ("," formula)* ")" -> call

_END_TOKEN: "end"

FUNCTION.1: "sin"|"cos"|"exp"|"log"|"steady_state"

COMMAND.1: "steady"|"check"|"stoch_simul"

SIGNED_INT2: ("+"|"-") INT

_NEWLINE: NEWLINE

UNICODE_LETTER: /[^\W\d_\$]/

LATEX_STRING: /[^'"\$]+/

UNQUOTED_STRING: /[^'"]+/

NAME: UNICODE_LETTER ("_"|UNICODE_LETTER|DIGIT)*

#NAME: /(?!(end)\b)[^\W\d_\$]+/i

%import common.SIGNED_INT
%import common.DIGIT
%import common.INT
%import common.NUMBER
%import common.WS_INLINE
%import common.NEWLINE

MULTILINE_COMMENT: "/*" /(.|\n)+?/ "*/"
COMMENT: ("//"|"%"|"#") /[^\n]/*

%ignore MULTILINE_COMMENT
%ignore COMMENT
%ignore WS_INLINE
%ignore NEWLINE  // comment out to avoid crash