# Hierarchy of Classes

```mermaid
classDiagram
    %% Core model classes
    class DynoModel
    class SymbolicModel
    class YAMLFile

    %% File / parser classes
    class SymbolicFile
    class DynoFile
    class LModFile

    %% Exogenous processes
    class Exogenous
    class Deterministic
    class Normal
    class ProductNormal

    %% Solver/result
    class RecursiveSolution

    %% Inheritance
    Model <|-- SymbolicModel
    Model <|-- YAMLFile

    SymbolicFile <|-- DynoFile
    SymbolicFile <|-- LModFile

    Exogenous <|-- Deterministic
    Exogenous <|-- Normal
    Exogenous <|-- ProductNormal

    %% Associations
    SymbolicModel --> DynoFile : "creates/uses"
    SymbolicModel --> LModFile : "creates/uses"
    Model o-- ProductNormal : "processes"
    Model --> RecursiveSolution : "solve() -> RecursiveSolution"
    RecursiveSolution ..> Model : "holds reference"

```

## Legend

- <|--  : inheritance (is-a)
- o--   : composition (has-a)
- -->   : association / uses
- ..>   : reference

Notes:

- `SymbolicModel` is a concrete `Model` that loads `.dyno` or `.mod` models by using `DynoFile` / `LModFile` (subclasses of `SymbolicFile`).
- `YAMLFile` is an alternate `Model` implementation that imports models from YAML.
- `Exogenous` is the base for `Deterministic`, `Normal`, and `ProductNormal` processes. `Model.processes` typically holds a `ProductNormal` when stochastic processes are present.
- `Model.solve()` returns a `RecursiveSolution` that retains a reference to the originating model.
# Hierarchy of Classes

```mermaid
classDiagram
    %% Core model classes
    class DynoModel
    class SymbolicModel
    class YAMLFile

    %% File / parser classes
    # Hierarchy of Classes

    ```mermaid
    classDiagram
        %% Core model classes
        class DynoModel
        class SymbolicModel
        class YAMLFile

        %% File / parser classes
        class SymbolicFile
        class DynoFile
        class LModFile

        %% Exogenous processes
        class Exogenous
        class Deterministic
        class Normal
        class ProductNormal

        %% Solver/result
        class RecursiveSolution

        %% Inheritance
        Model <|-- SymbolicModel
        # Hierarchy of Classes

        ```mermaid
        classDiagram
            %% Core model classes
            class DynoModel
            class SymbolicModel
            class YAMLFile

            %% File / parser classes
            class SymbolicFile
            class DynoFile
            class LModFile

            %% Exogenous processes
            class Exogenous
            class Deterministic
            class Normal
            class ProductNormal

            %% Solver/result
            class RecursiveSolution

            %% Inheritance
            Model <|-- SymbolicModel
            Model <|-- YAMLFile

            SymbolicFile <|-- DynoFile
            SymbolicFile <|-- LModFile

            Exogenous <|-- Deterministic
            Exogenous <|-- Normal
            Exogenous <|-- ProductNormal

            %% Associations
            SymbolicModel --> DynoFile : "creates/uses"
            SymbolicModel --> LModFile : "creates/uses"
            Model o-- ProductNormal : "processes"
            Model --> RecursiveSolution : "solve() -> RecursiveSolution"
            RecursiveSolution ..> Model : "holds reference"

        ```

        ## Legend

        - <|--  : inheritance (is-a)
        - o--   : composition (has-a)
        - -->   : association / uses
        - ..>   : reference

        Notes:

        - `SymbolicModel` is a concrete `Model` that loads `.dyno` or `.mod` models by using `DynoFile` / `LModFile` (subclasses of `SymbolicFile`).
        - `YAMLFile` is an alternate `Model` implementation that imports models from YAML.
        - `Exogenous` is the base for `Deterministic`, `Normal`, and `ProductNormal` processes. `Model.processes` typically holds a `ProductNormal` when stochastic processes are present.
        - `Model.solve()` returns a `RecursiveSolution` that retains a reference to the originating model.